Repository: SoftwarePizza/hummingbird-elegant
Catalog: translations/*/ShopThemeCheckout.*.xlf
Languages: pl_pl

source: %product_count% order items
pl_pl: Pozycje w zamówieniu: %product_count%

source: %product_name% quick view.
pl_pl: %product_name% – szybki podgląd.

source: Added vouchers
pl_pl: Dodane kupony

source: Delivery Information
pl_pl: Informacje o dostawie

source: Delivery Option
pl_pl: Sposób dostawy

source: Fill %voucherCode% code into the voucher field
pl_pl: Wstaw kod %voucherCode% w pole kuponu

source: Gift(s)
pl_pl: Prezent(y)

source: Next: %step_name%
pl_pl: Dalej: %step_name%

source: Place Order
pl_pl: Złóż zamówienie

source: Please make sure you've chosen a [1]payment method[/1] and accepted the required condition(s).
pl_pl: Upewnij się, że wybrano [1]metodę płatności[/1] i zaakceptowano wymagane warunki.

source: Please make sure you've chosen a [1]payment method[/1].
pl_pl: Upewnij się, że wybrano [1]metodę płatności[/1].

source: Products in cart
pl_pl: Produkty w koszyku

source: Remove %productName% from cart
pl_pl: Usuń %productName% z koszyka

source: Remove voucher: %voucherName%
pl_pl: Usuń kupon: %voucherName%

source: Terms and conditions
pl_pl: Regulamin

source: View my customization
pl_pl: Zobacz moją personalizację
