Repository: SoftwarePizza/hummingbird-elegant
Catalog: translations/*/ShopThemeGlobal.*.xlf
Languages: hu_hu, it_it, pl_pl

source: Change sort order
pl_pl: Zmień sposób sortowania

source: Delivery option: %carrier_name%
pl_pl: Sposób dostawy: %carrier_name%

source: Next image
pl_pl: Następne zdjęcie

source: No delivery service
pl_pl: Bez dostawy

source: Open zoomed product image gallery
pl_pl: Otwórz powiększoną galerię zdjęć produktu

source: Previous image
pl_pl: Poprzednie zdjęcie

source: Product availability:
pl_pl: Dostępność produktu:

source: Skip to main content
pl_pl: Przejdź do treści głównej

source: Sort products by: %sort_order%
pl_pl: Sortuj produkty według: %sort_order%

source: Store by
hu_hu: Áruház készítette
it_it: Negozio realizzato da
pl_pl: Sklep wykonał

source: View schedules for %store_name%
pl_pl: Zobacz godziny otwarcia: %store_name%

source: Virtual product(s)
pl_pl: Produkt(y) wirtualny(e)

source: Virtual product(s): No delivery service
pl_pl: Produkt(y) wirtualny(e): bez dostawy

source: © %year% %shop_name%. All rights reserved.
hu_hu: © %year% %shop_name%. Minden jog fenntartva.
it_it: © %year% %shop_name%. Tutti i diritti riservati.
pl_pl: © %year% %shop_name%. Wszelkie prawa zastrzeżone.

source: Our store
hu_hu: Üzletünk
it_it: Il nostro negozio

source: Mon–Fri
hu_hu: H–P
it_it: Lun–Ven

source: Sat
hu_hu: Szo
it_it: Sab

source: Show on Google Maps
hu_hu: Megtekintés a Google Térképen
it_it: Vedi su Google Maps

source: Call us
hu_hu: Hívjon minket
it_it: Chiamaci

source: This site is protected by reCAPTCHA and the Google %privacy_policy% and %terms_of_service% apply.
hu_hu: Ezt az oldalt a reCAPTCHA védi, és a Google %privacy_policy% és %terms_of_service% érvényesek.
it_it: Questo sito è protetto da reCAPTCHA e si applicano l’%privacy_policy% e i %terms_of_service% di Google.

source: Privacy Policy
hu_hu: adatvédelmi irányelvei
it_it: Informativa sulla privacy

source: Terms of Service
hu_hu: szolgáltatási feltételei
it_it: Termini di servizio
