Repository: SoftwarePizza/hummingbird-elegant
Catalog: translations/*/ShopThemeCatalog.*.xlf
Languages: pl_pl

source: Available quantity to return:
pl_pl: Dostępna ilość do zwrotu:

source: Carrier: %carrier_name%
pl_pl: Przewoźnik: %carrier_name%

source: If this is a recurring problem, please [1]contact us[/1].
pl_pl: Jeśli problem się powtarza, prosimy o [1]kontakt[/1].

source: No products available at the moment
pl_pl: Obecnie brak produktów

source: Order totals
pl_pl: Podsumowanie zamówienia

source: Payment method: %payment_method%
pl_pl: Metoda płatności: %payment_method%

source: Price:
pl_pl: Cena:

source: Price: %price%.
pl_pl: Cena: %price%.

source: Product brand: %brand_name%
pl_pl: Marka produktu: %brand_name%

source: Products details
pl_pl: Szczegóły produktów

source: Quantity inside the pack: %quantity%.
pl_pl: Ilość w zestawie: %quantity%.

source: Reference: %reference%
pl_pl: Kod produktu: %reference%

source: Regular price:
pl_pl: Cena regularna:

source: Select all products
pl_pl: Zaznacz wszystkie produkty

source: Select product to return
pl_pl: Wybierz produkt do zwrotu

source: Select quantity to return
pl_pl: Wybierz ilość do zwrotu

source: Slide to product image %number%
pl_pl: Przejdź do zdjęcia produktu %number%

source: View product %product_name%
pl_pl: Zobacz produkt %product_name%

source: View product %product_name%, part of the pack.
pl_pl: Zobacz produkt %product_name%, element zestawu.

source: quick view
pl_pl: szybki podgląd

source: Filters
pl_pl: Filtry
