Repository: SoftwarePizza/hummingbird-elegant
Catalog: translations/*/ShopThemeActions.*.xlf
Languages: pl_pl

source: Add to cart %product_name%
pl_pl: Dodaj do koszyka %product_name%

source: Address details:
pl_pl: Szczegóły adresu:

source: Apply voucher
pl_pl: Zastosuj kupon

source: Back to %step_title%
pl_pl: Wróć do: %step_title%

source: Change quantity of %product_name%
pl_pl: Zmień ilość produktu %product_name%

source: Continue to %step_title%
pl_pl: Przejdź do: %step_title%

source: Decrease quantity of %product_name%
pl_pl: Zmniejsz ilość produktu %product_name%

source: Delete address: %addressAlias%
pl_pl: Usuń adres: %addressAlias%

source: Delete your delivery address
pl_pl: Usuń adres dostawy

source: Delete your invoice address
pl_pl: Usuń adres rozliczeniowy

source: Download %attachment_name%
pl_pl: Pobierz %attachment_name%

source: Edit address: %addressAlias%
pl_pl: Edytuj adres: %addressAlias%

source: Edit addresses
pl_pl: Edytuj adresy

source: Edit your cart
pl_pl: Edytuj koszyk

source: Edit your delivery address
pl_pl: Edytuj adres dostawy

source: Edit your invoice address
pl_pl: Edytuj adres rozliczeniowy

source: Edit your shipping method
pl_pl: Zmień sposób dostawy

source: Go to next page
pl_pl: Przejdź do następnej strony

source: Go to page %page%
pl_pl: Przejdź do strony %page%

source: Go to previous page
pl_pl: Przejdź do poprzedniej strony

source: Hide password
pl_pl: Ukryj hasło

source: Increase quantity of %product_name%
pl_pl: Zwiększ ilość produktu %product_name%

source: Quick view %product_name%
pl_pl: Szybki podgląd: %product_name%

source: Remove image
pl_pl: Usuń zdjęcie

source: Save customization
pl_pl: Zapisz personalizację

source: Select address: %addressAlias%
pl_pl: Wybierz adres: %addressAlias%

source: Send your message
pl_pl: Wyślij wiadomość

source: Show cart details
pl_pl: Pokaż szczegóły koszyka

source: Show password
pl_pl: Pokaż hasło
