Repository: SoftwarePizza/hummingbird-elegant
Catalog: translations/*/ShopThemeCustomeraccount.*.xlf
Languages: pl_pl

source: Add a new address to your account.
pl_pl: Dodaj nowy adres do swojego konta.

source: Customer service messages
pl_pl: Wiadomości z obsługi klienta

source: Here is a list of pending merchandise returns.
pl_pl: Poniżej lista oczekujących zwrotów towaru.

source: Manage your addresses for billing and delivery to streamline your future orders.
pl_pl: Zarządzaj adresami rozliczeniowymi i adresami dostawy, aby przyspieszyć kolejne zamówienia.

source: My account (%firstname% %lastname%)
pl_pl: Moje konto (%firstname% %lastname%)

source: My account navigation sidebar
pl_pl: Panel nawigacji mojego konta

source: My wishlists
pl_pl: Moje listy życzeń

source: Order Reference: %reference% - placed on %date%
pl_pl: Numer zamówienia: %reference% – złożone %date%

source: Order totals
pl_pl: Podsumowanie zamówienia

source: Products details
pl_pl: Szczegóły produktów

source: Returns details
pl_pl: Szczegóły zwrotu

source: Shipment tracking details
pl_pl: Szczegóły śledzenia przesyłki

source: Update your personal information to keep your account details up to date.
pl_pl: Zaktualizuj swoje dane osobowe, aby informacje na koncie były aktualne.

source: View and manage your available vouchers and discount codes for use on your next purchase.
pl_pl: Przeglądaj dostępne kupony i kody rabatowe i zarządzaj nimi przed kolejnymi zakupami.

source: View order reference
pl_pl: Zobacz numer zamówienia

source: View return number
pl_pl: Zobacz numer zwrotu

source: View returns details
pl_pl: Zobacz szczegóły zwrotu

source: Your password is too weak
pl_pl: Twoje hasło jest zbyt słabe

source: Your password is valid
pl_pl: Twoje hasło jest prawidłowe

source: Your password length is invalid
pl_pl: Nieprawidłowa długość hasła
